{
  "name": "ai-webapp-starter-azure",
  "version": "0.1.0",
  "private": true,
  "description": "AI 特化 Web サービス開発スターター (Next.js + NestJS + Prisma + LLM + Azure)",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "test:e2e": "npx playwright test --config=tests/e2e/playwright.config.ts",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:migrate": "cd apps/api && npx prisma migrate dev",
    "db:generate": "cd apps/api && npx prisma generate",
    "db:seed": "cd apps/api && npx prisma db seed",
    "db:studio": "cd apps/api && npx prisma studio",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:rebuild": "docker compose up -d --build",
    "docker:logs": "docker compose logs -f",
    "docker:test": "docker compose -f docker-compose.yml -f docker-compose.test.yml run --rm test-runner"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "prettier": "^3.3.0",
    "turbo": "^2.3.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.8.0"
}
